Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
altura, raio, volume:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o raio da lata:")
leia(raio)
escreval("Digite a altura da lata:")
leia(altura)

volume<- pi*raio^2*altura

escreval("O volume da garrafa é",volume)


Fimalgoritmo