algoritmo "converção ºF > ºC"
// Disciplina  : [Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converta graus celsius para
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
Fahrenheit, convercao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreva os ºC para converção:")
leia(Fahrenheit)

convercao<- (Fahrenheit-32)*(5/9)

escreval("A converção é:",convercao)





Fimalgoritmo