Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcule a quantidadede dias vividos de uma pessoa
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
idade, meses, dias:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a sua idade:")
leia(idade)
escreval("digite a quantidade de meses des de o seu ultimo aniversario")
leia(meses)
escreval("degite a quantidade de dias des do seu ultimo mesvarsario")
leia(dias)

resultado<- idade*365 + meses*30 +dias

escreval(resultado)


Fimalgoritmo