Algoritmo "converção ºC > ºF"
// Disciplina  : [Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converta graus celsius para
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
celsius, convercao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva os ºC para converção:")
leia(celsius)

convercao<- (9*celsius + 160)/5

escreval("A converção é:",convercao)





Fimalgoritmo