Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
contadora, resultado, expoente: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
resultado <- 3
expoente <- 1
para contadora de 1 ate 15 faca
enquanto expoente < contadora faca
resultado <- resultado * 3
Escreval(resultado)
expoente <- expoente + 1
fimenquanto
fimpara

Fimalgoritmo