Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
contadora, resultado, expoente, encremento, base: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("informe a base: ")
leia(base)
Escreval("informe o Expoente")
leia(Expoente)


resultado <- base
para contadora de 1 ate expoente faca
enquanto encremento < contadora faca
resultado <- resultado * base
Escreval(resultado)
encremento <- encremento + 1
fimenquanto
fimpara

Fimalgoritmo