Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 13/10/2022
Var
// Seção de Declarações das variáveis
quadrado:real
contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contadora de 15 ate 200 faca
quadrado <- contadora ^ 2
escreval("O quadrado de ",contadora, " é",quadrado)



contadora <- contadora + 1
fimpara

Fimalgoritmo
