Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 13/10/2022
Var
// Seção de Declarações das variáveis
contadora, somadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 500 faca
se contadora mod 2 = 0 entao
somadora <- somadora + contadora
fimse
fimpara

Escreval("A soma dos numeros pares de 1 a 500 é:", somadora)

Fimalgoritmo