Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 13/10/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 200 faca
se contadora mod 4 = 0 entao
Escreval("Esse numero é divisivel por quatro ",contadora)
fimse
fimpara

Fimalgoritmo