Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 13/10/2022
Var
// Seção de Declarações das variáveis 
contadora, somadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 100 faca
somadora <- somadora + contadora
fimpara

Escreval("A soma dos 100 primeiros numeros é", somadora)

Fimalgoritmo