Algoritmo "semnome"
// Disciplina  : [Lógica de Programação ]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 06/10/2022
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
leia(valor)

se valor > 0 entao
Escreval("O palor digitado é positivo")
senao
se valor < 0 entao
Escreval("O valor digitado é nagativo")
senao
escreval("O seu valor é 0")
fimse
fimse


Fimalgoritmo