Algoritmo "o numero e negativo ou nao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson dinossauro da programação
// Descrição   : Exibir se o valor digitado é positivo ou não
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero: ")
leia(numero)
se numero>=0 entao
escreval("esse numero é possitivo")
senao
escreval("esse numero é negativo")
fimse


Fimalgoritmo