Algoritmo "Nota final"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson dinossauro da programação
// Descrição   : Cauculo de porcentagem de eleitores
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
nota01:real
nota02:real
nota03:real
notaFinal:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a sua nota de matematica: ")
leia(nota01)
escreval("digite a sua nota de portugues: ")
leia(nota02)
escreval("digite a sua nota de filosofia: ")
leia(nota03)
notaFinal<-(nota01*2+nota02*3+nota03*5)/10
escreval("sua nota final é: ",notaFinal)

Fimalgoritmo