Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor:")
   leia(valor1)

   escreval

   Escreva("digite um valor:")
   leia(valor2)

   escreval
   escreval("-=-=-=-=-=-=-=-=-=-=-=-=-")
   escreval
   
   se valor1 = valor2 entao
      escreval("Os valores são iguais")
   senao
      se valor1 > valor2 entao
         escreval("O primeiro valor é maior")
      senao
         escreval("O segundo valor é maior")
      fimse
   fimse



Fimalgoritmo

