Algoritmo "é maior que 10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson dinossauro da programação
// Descrição   : exibir uma mensagem se atender a todos os requisitos
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero: ")
   leia(numero)
   se numero<10 entao
      escreval("não é maior que 10")
   senao
      escreval("é maior que 10")
   fimse

Fimalgoritmo