Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : some o valor A mais C, B mais D, e mostre o valor das soma dos resultado
// Autor(a)    : Glesion Almeida de Freitas
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC, valorD:inteiro
AmC, BmD, resultadoF:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(valorA)
escreval("Digite um valor:")
leia(valorB)
escreval("Digite um valor:")
leia(valorC)
escreval("Digite um valor:")
leia(valorD)

AmC<- valorA + valorC
BmD<- valorB + valorD
resultadoF<- AmC+Bmd

escreval("O resultado 1 é:",AmC)
escreval("O resultado 2 é:",BmD)
escreval("O resultado final é:",resultadoF)



Fimalgoritmo