Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3:inteiro
quadrado1, quadrado2, quadrado3:real
somaQ:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor:")
leia(valor1)
escreval("digite um valor:")
leia(valor2)
escreval("digite um valor:")
leia(valor3)
escreval
quadrado1<- valor1^2
quadrado2<- valor2^2
quadrado3<- valor3^2
somaQ<- quadrado1+quadrado2+quadrado3
escreval("----------------------------------------------------------------")
escreval
escreval("A soma dos quadrados é:",somaQ)



Fimalgoritmo