Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis
valor1, valor2, valor3:inteiro
quadradoS:real
somaV:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite um valor:")
leia(valor1)
escreval("digite um valor:")
leia(valor2)
escreval("digite um valor:")
leia(valor3)
escreval
somaV<- valor1+valor2+valor3
quadradoS<- somaV^2

escreval("----------------------------------------------------------------")
escreval
escreval("O quadrado da soma é:",quadradoS)



Fimalgoritmo