Algoritmo "Volume da caixa"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
volume, comprimento, largura, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o comprimento da caixa:")
leia(comprimento)
escreval("digite a largura da caixa:")
leia(largura)
escreval("digite a altura da caixa:")
leia(altura)
escreval

volume<- comprimento*largura*altura
escreval(-----------------------------------------------------------------)

escreval
escreval("O volume da caixa é: ",volume)


Fimalgoritmo