Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
numero, mutiplicador, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor:")
leia(numero)

enquanto mutiplicador<11 faça
resultado<- numero*mutiplicador
mutiplicador<- mutiplicador+1
escreval(resultado)
fimenquanto


Fimalgoritmo