Algoritmo "Meses"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aula de escolha caso
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 16/09/2022
Var
   // Seção de Declarações das variáveis
   mes:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("digite em que mes você esta em numero:")

   leia(mes)

   escolha mes
   caso 1
      escreval("Você esta em janeiro")
   caso 2
      escreval("Você esta em fevereiro")
   caso 3
      escreval("Você esta em março")
   caso 4
      escreval("Você esta em abril")
   caso 5
      escreval("Você esta em maio")
   caso 6
      escreval("Você esta em junho")
   caso 7
      escreval("Você esta em julho")
   caso 8
      escreval("Você esta em agosto")
   caso 9
      escreval("Você esta em setembro")
   caso 10
      escreval("Você esta em outubro")
   caso 11
      escreval("Você esta em novembro")
   caso 12
      escreval("Você esta em desembro")
   outrocaso
      escreval("escolha não correspondente")
   fimescolha

Fimalgoritmo