Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
contadora, somadora, graos,: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora <-1
graos <- 1

repita
somadora <- somadora + graos
Escreval("A Casa numero",contadora," recebe",graos," graos")
graos <- graos * 2

contadora <- contadora + 1
ate contadora > 64

Escreval("O numero de grãos de trigo em um tabuleiro é: ",somadora)

Fimalgoritmo