Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
contadora: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora <- 1
repita
se contadora mod 4 = 0 entao
Escreval("Esse numero é divisivel por 4:", contadora)
fimse
contadora <- contadora + 1
ate contadora > 200

Fimalgoritmo