Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
numero, quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 15
repita
quadrado <- numero^2
Escreval("O quadrado de",numero," é",quadrado)
numero <- numero + 1
ate numero > 200


Fimalgoritmo