Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de freitas
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis
grausF, grausC, conversor, contadora: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
grausC <- 10
enquanto contadora < 10 faca
grausF <- (9*grausC+160)/5
escreval(grausC,"° Ceusios corespondem a",grausF,"° Fahrenheit")
grausC <- grausC + 10
contadora<- contadora + 1
fimenquanto


Fimalgoritmo