Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
contadora, somadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto contadora <= 100 faca
somadora <- somadora + contadora
contadora <- contadora + 1
fimenquanto

Escreval("O resultado da soma dos numeros de 1 a 100 é: ",somadora)

Fimalgoritmo