Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de freitas
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis
contadora, expoente1, expoente2, base, base1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o valor da base: ")
leia(base)
Escreval("informe o valor do expoente: ")
leia(expoente2)
escreval

Enquanto contadora < expoente2 faca
base1 <- base
enquanto expoente1 < contadora faca
base1 <- base1 * base
expoente1 <- expoente1 + 1
fimenquanto
escreval(base1)
contadora <- contadora + 1
expoente1 <- 0
fimenquanto



Fimalgoritmo