Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
contadora, somadora, n1, n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("1")
n1 <- 1

enquanto contadora < 10 faca
somadora <- n1 + n2
escreval(somadora)
n2 <- n1
n1 <- somadora
contadora <- contadora + 1
fimenquanto

Fimalgoritmo