Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
leia(valor)

escreva
Escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
escreval

enquanto valor >= 0 faca
se valor > valor1 entao
Valor2 <- valor1
valor1 <- valor
senao
se valor < valor2 entao
valor2 <- valor
fimse
fimse

Escreval("Digite um valor")
leia(valor)

escreval
fimenquanto

Escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
escreval

Escreval("O maior valor é", valor1)
Escreval("O menor valor é", valor2)

escreval
Escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")


Fimalgoritmo