Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de freitas
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis
contadora, expoente, base, base1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
base1 <- 3

Enquanto contadora < 15 faca
base <- 3
enquanto expoente < contadora faca
base <- base * base1
expoente <- expoente + 1
fimenquanto
escreval(base)
contadora <- contadora + 1
expoente <- 0
fimenquanto



Fimalgoritmo