Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de freitas
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis
contadora: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Enquanto contadora <= 20 faca
se contadora mod 2 <> 0 entao
Escreval(contadora)
fimse
contadora <- contadora+1
fimenquanto

Fimalgoritmo