Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jaison Costa dos santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gleison Almeida de Freitas
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis
contadora, multiplicadora, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero para ser multipicado")
leia(multiplicadora)

contadora <- 1

Enquanto contadora <= 10 faca
resultado <- multiplicadora * contadora
Escreval(multiplicadora," X ",contadora," = ",resultado)
contadora <- contadora + 1
fimenquanto




Fimalgoritmo