Algoritmo "numero anterior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("exercicio 2")
escreval("digite um numero:")
leia(numero1)
resultado<-numero1-1
escreval("o numero anterior é", resultado)

Fimalgoritmo