Algoritmo "divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson dinossauro da programaçao
// Descrição   : realisa a operaçao matematica divisao e exibe o resultado
// Autor(a)    : Gleison A. Freitas
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:real
numero2:real
total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero:")
leia(numero1)
escreval("digite um numero:")
leia(numero2)
total<-numero1/numero2
escreval(total)
Fimalgoritmo