Algoritmo "soma"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Realizar a soma de dois numeros e exiber o resultado.
// Autor(a)    : Gleison Almeida de Freits
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      //forma 1
 //escreval("digite um numero:")
 //leia(numero)
 //escreval("digite outro numero")
 //leia(numero2)
 //escreval("o resultado da soma é:")
 //escreval(numero + numero2)
      //forma 2
 //Escreval("Digite um número :")
 //Leia(numero)
 //Escreval("Digite outro número :")
 //Leia(numero2)
 //soma<-numero+numero2
 //Escreval("A soma dos valores é :",soma)



Fimalgoritmo