Algoritmo "trapezio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
numero3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("exercicio 7")
escreval("digite as dimençoes:")
leia(numero1)
escreval("digite as dimençoes:")
leia(numero2)
escreval("digite as dimençoes:")
leia(numero3)
resultado<-numero1+numero2*numero3/2
escreval("a area do trapezio é:", resultado,"cm²")

Fimalgoritmo