Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero1
resultado

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("exercicio 5")
escreval("digite as dimençoes:")
leia(numero1)
resultado<-numero1^2
escreval("a area do quadrado é:", resultado,"cm²")

Fimalgoritmo