Algoritmo "divisão"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : jailson dinissauro da programaçao
// Descrição   : realiza uma mutiplicaçao e exibe o resultado
// Autor(a)    : Gleison A. Freitas
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro numero:")
leia(numero1)
escreval("digite o segundo numero:")
leia(numero2)
total<-numero1*numero2
escreval(total)

Fimalgoritmo