Algoritmo "losangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("exercicio 6")
escreval("digite as dimençoes:")
leia(numero1)
escreval("digite as dimençoes:")
leia(numero2)
resultado<-numero1*numero2/2
escreval("a area do losango é:", resultado,"cm²")


Fimalgoritmo