Algoritmo "subitrair"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson dinossauro da programaçao
// Descrição   : realiza uma subtraçao e exibe o resultado
// Autor(a)    : Gleison A. Freitas
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero:")
leia(numero1)
escreval("digite um numero:")
leia(numero2)
total<-numero1-numero2
escreval(total)
Fimalgoritmo