Algoritmo "Numero seguinte"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson dinossauro da programaçao
// Descrição   : diversos exersicios de logica de programaçao
// Autor(a)    : Gleison nao dorme a tres dis
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
numero3:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("exercicio 1")
escreval("digite um numero:")
leia(numero1)
resultado<-numero1+1
escreval("o numero seguinte é", resultado
Fimalgoritmo